spec/enterprise/enterprise-board-export.yaml (before)
openapi: 3.0.1
info:
  title: Board Export Job (Enterprise Plan)
  version: v2.0
servers:
- url: https://api.miro.com
security:
- bearerAuth: []
tags:
- description: e-Discovery API to export Miro board data.
  name: Board export job
paths:
  /v2/orgs/{org_id}/boards/export/jobs:
    post:
      x-settings:
        skip-tests: true
      description: Creates an export job for one or more boards.<br/><h3>Required
        scope</h3> <a target="blank" href="/reference/scopes">boards:read</a> <br/><h3>Rate
        limiting</h3> <a target="blank" href="/reference/ratelimiting">Level 4</a>
        <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin.</p>
      operationId: enterprise-create-board-export
      parameters:
      - description: Unique identifier of the organization.
        example: 3074457345821141000
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: Unique identifier of the board export job.
        example: 92343229-c532-446d-b8cb-2f155bedb807
        in: query
        name: request_id
        required: true
        schema:
          type: string
          format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateBoardExportRequest'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BoardExportJobId'
          description: Unique identifier of the board export job
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Create board export job
      tags:
      - Board export job
  /v2/orgs/{org_id}/boards/export/jobs/{job_id}:
    get:
      x-settings:
        skip-tests: true
      description: Retrieves the status of the board export job.<br/><h3>Required
        scope</h3> <a target="blank" href="/reference/scopes">boards:read</a> <br/><h3>Rate
        limiting</h3> <a target="blank" href="/reference/ratelimiting">Level 4</a>
        <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin.</p>
      operationId: enterprise-board-export-job-status
      parameters:
      - description: Unique identifier of the organization.
        example: 3074457345821141000
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: Unique identifier of the board export job.
        example: 92343229-c532-446d-b8cb-2f155bedb807
        in: path
        name: job_id
        required: true
        schema:
          type: string
          format: uuid
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BoardExportJobStatus'
          description: Board export job status
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Get board export job status
      tags:
      - Board export job
  /v2/orgs/{org_id}/boards/export/jobs/{job_id}/results:
    get:
      x-settings:
        skip-tests: true
      description: Retrieves the result of the board export job. The response provides
        more information about the board export job, such as the S3 link to the files
        created.<br/><h3>Required scope</h3> <a target="blank" href="/reference/scopes">boards:read</a>
        <br/><h3>Rate limiting</h3> <a target="blank" href="/reference/ratelimiting">Level
        4</a> <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin.</p>
      operationId: enterprise-board-export-job-results
      parameters:
      - description: Unique identifier of the organization.
        example: 3074457345821141000
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: Unique identifier of the job.
        example: 92343229-c532-446d-b8cb-2f155bedb807
        in: path
        name: job_id
        required: true
        schema:
          type: string
          format: uuid
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BoardExportResult'
          description: Board export job result
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Get results for board export job
      tags:
      - Board export job
components:
  schemas:
    BasicError:
      type: object
      properties:
        status:
          type: number
          description: HTTP status code.
        code:
          type: string
          description: Description of the status code.
        message:
          type: string
          description: Explanation for the error
        type:
          type: string
          default: error
    BoardExportJobId:
      required:
      - jobId
      type: object
      properties:
        jobId:
          type: string
          description: Unique identifier of the board export job.
          format: uuid
          example: 92343229-c532-446d-b8cb-2f155bedb807
    BoardExportJobStatus:
      required:
      - jobStatus
      type: object
      properties:
        jobStatus:
          type: string
          description: "Indicates the current state of the board export job.\nPossible\
            \ values:\n `CREATED`: the job has been created but not yet started. Retry\
            \ the status call after some time.\n`IN_PROGRESS`: the job is in progress,\
            \ and the results are not ready yet. Retry the status call after some\
            \ time.\n`FINISHED`: the job is complete. You can now get results for\
            \ the board export job."
          example: CREATED
    BoardExportResult:
      type: object
      properties:
        jobId:
          type: string
          description: Unique identifier of the board export job.
          format: uuid
          example: 92343229-c532-446d-b8cb-2f155bedb807
        results:
          type: array
          description: Board export task results.
          items:
            $ref: '#/components/schemas/BoardExportTaskResult'
    BoardExportTaskResult:
      required:
      - boardId
      - status
      type: object
      properties:
        boardId:
          type: string
          description: Unique identifier of the board.
          example: o9J_kzlUDmo=
        errorMessage:
          type: string
          description: Contains the description of the error that occurred during
            a board export task.
        exportLink:
          type: string
          description: URL of the S3 bucket that contains the exported files.
        status:
          type: string
          description: 'Indicates the status of the individual board export task.

            Possible values:

            `SUCCESS`: the board export task was completed successfully and the results
            are available.

            `ERROR`: the board export task encountered an error and failed to complete.
            The `errorMessage` field provides more information on the error.'
          example: CREATED
      description: Board export task results.
    CreateBoardExportRequest:
      type: object
      properties:
        boardIds:
          maxItems: 50
          minItems: 1
          type: array
          description: List of board IDs to be exported.
          example: o9J_kzlUDmo=
          items:
            type: string
            description: List of board IDs to be exported.
            example: o9J_kzlUDmo=
      description: List of board IDs to be exported.
  responses:
    '400':
      description: Malformed request
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 400
                code:
                  default: invalidParameters
    '401':
      description: Invalid authentication credentials
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 401
                code:
                  default: tokenNotProvided
    '403':
      description: Invalid access
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 403
                code:
                  default: forbiddenAccess
    '404':
      description: Invalid access
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 404
                code:
                  default: notFound
    '409':
      description: Conflict
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 409
                code:
                  default: conflict
    '429':
      description: Too many requests
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 429
                code:
                  default: tooManyRequests
  securitySchemes:
    bearerAuth:
      scheme: bearer
      type: http

spec/enterprise/enterprise-board-export.yaml (after)
openapi: 3.0.1
info:
  title: Board Export Job (Enterprise Plan)
  version: v2.0
servers:
- url: https://api.miro.com
security:
- bearerAuth: []
tags:
- description: e-Discovery API to export Miro board data.
  name: Board export job
paths:
  /v2/orgs/{org_id}/boards/export/jobs:
    post:
      x-settings:
        skip-tests: true
      description: Creates an export job for one or more boards.<br/><h3>Required
        scope</h3> <a target="blank" href="/reference/scopes">boards:read</a> <br/><h3>Rate
        limiting</h3> <a target="blank" href="/reference/ratelimiting">Level 4</a>
        <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin.</p>
      operationId: enterprise-create-board-export
      parameters:
      - description: Unique identifier of the organization.
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: Unique identifier of the board export job.
        example: 92343229-c532-446d-b8cb-2f155bedb807
        in: query
        name: request_id
        required: true
        schema:
          type: string
          format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateBoardExportRequest'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BoardExportJobId'
          description: Unique identifier of the board export job
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Create board export job
      tags:
      - Board export job
  /v2/orgs/{org_id}/boards/export/jobs/{job_id}:
    get:
      x-settings:
        skip-tests: true
      description: Retrieves the status of the board export job.<br/><h3>Required
        scope</h3> <a target="blank" href="/reference/scopes">boards:read</a> <br/><h3>Rate
        limiting</h3> <a target="blank" href="/reference/ratelimiting">Level 4</a>
        <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin.</p>
      operationId: enterprise-board-export-job-status
      parameters:
      - description: Unique identifier of the organization.
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: Unique identifier of the board export job.
        example: 92343229-c532-446d-b8cb-2f155bedb807
        in: path
        name: job_id
        required: true
        schema:
          type: string
          format: uuid
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BoardExportJobStatus'
          description: Board export job status
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Get board export job status
      tags:
      - Board export job
  /v2/orgs/{org_id}/boards/export/jobs/{job_id}/results:
    get:
      x-settings:
        skip-tests: true
      description: Retrieves the result of the board export job. The response provides
        more information about the board export job, such as the S3 link to the files
        created.<br/><h3>Required scope</h3> <a target="blank" href="/reference/scopes">boards:read</a>
        <br/><h3>Rate limiting</h3> <a target="blank" href="/reference/ratelimiting">Level
        4</a> <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin.</p>
      operationId: enterprise-board-export-job-results
      parameters:
      - description: Unique identifier of the organization.
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: Unique identifier of the job.
        example: 92343229-c532-446d-b8cb-2f155bedb807
        in: path
        name: job_id
        required: true
        schema:
          type: string
          format: uuid
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BoardExportResult'
          description: Board export job result
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Get results for board export job
      tags:
      - Board export job
components:
  schemas:
    BasicError:
      type: object
      properties:
        status:
          type: number
          description: HTTP status code.
        code:
          type: string
          description: Description of the status code.
        message:
          type: string
          description: Explanation for the error
        type:
          type: string
          default: error
    BoardExportJobId:
      required:
      - jobId
      type: object
      properties:
        jobId:
          type: string
          description: Unique identifier of the board export job.
          format: uuid
          example: 92343229-c532-446d-b8cb-2f155bedb807
    BoardExportJobStatus:
      required:
      - jobStatus
      type: object
      properties:
        jobStatus:
          type: string
          description: "Indicates the current state of the board export job.\nPossible\
            \ values:\n `CREATED`: the job has been created but not yet started. Retry\
            \ the status call after some time.\n`IN_PROGRESS`: the job is in progress,\
            \ and the results are not ready yet. Retry the status call after some\
            \ time.\n`FINISHED`: the job is complete. You can now get results for\
            \ the board export job."
          example: CREATED
    BoardExportResult:
      type: object
      properties:
        jobId:
          type: string
          description: Unique identifier of the board export job.
          format: uuid
          example: 92343229-c532-446d-b8cb-2f155bedb807
        results:
          type: array
          description: Board export task results.
          items:
            $ref: '#/components/schemas/BoardExportTaskResult'
    BoardExportTaskResult:
      required:
      - boardId
      - status
      type: object
      properties:
        boardId:
          type: string
          description: Unique identifier of the board.
          example: o9J_kzlUDmo=
        errorMessage:
          type: string
          description: Contains the description of the error that occurred during
            a board export task.
        exportLink:
          type: string
          description: URL of the S3 bucket that contains the exported files.
        status:
          type: string
          description: 'Indicates the status of the individual board export task.

            Possible values:

            `SUCCESS`: the board export task was completed successfully and the results
            are available.

            `ERROR`: the board export task encountered an error and failed to complete.
            The `errorMessage` field provides more information on the error.'
          example: CREATED
      description: Board export task results.
    CreateBoardExportRequest:
      type: object
      properties:
        boardIds:
          maxItems: 50
          minItems: 1
          type: array
          description: List of board IDs to be exported.
          example: o9J_kzlUDmo=
          items:
            type: string
            description: List of board IDs to be exported.
            example: o9J_kzlUDmo=
      description: List of board IDs to be exported.
  responses:
    '400':
      description: Malformed request
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 400
                code:
                  default: invalidParameters
    '401':
      description: Invalid authentication credentials
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 401
                code:
                  default: tokenNotProvided
    '403':
      description: Invalid access
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 403
                code:
                  default: forbiddenAccess
    '404':
      description: Invalid access
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 404
                code:
                  default: notFound
    '409':
      description: Conflict
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 409
                code:
                  default: conflict
    '429':
      description: Too many requests
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 429
                code:
                  default: tooManyRequests
  securitySchemes:
    bearerAuth:
      scheme: bearer
      type: http

spec/enterprise/enterprise-board-export.yaml (diff)
@@ -23,7 +23,7 @@ paths:
       operationId: enterprise-create-board-export
       parameters:
       - description: Unique identifier of the organization.
-        example: 3074457345821141000
+        example: '3074457345821141000'
         in: path
         name: org_id
         required: true
@@ -76,7 +76,7 @@ paths:
       operationId: enterprise-board-export-job-status
       parameters:
       - description: Unique identifier of the organization.
-        example: 3074457345821141000
+        example: '3074457345821141000'
         in: path
         name: org_id
         required: true
@@ -124,7 +124,7 @@ paths:
       operationId: enterprise-board-export-job-results
       parameters:
       - description: Unique identifier of the organization.
-        example: 3074457345821141000
+        example: '3074457345821141000'
         in: path
         name: org_id
         required: true
