spec/enterprise/enterprise-board-classification.yaml (before)
openapi: 3.0.1
info:
  title: Board Classification (Enterprise Plan)
  version: v2.0
servers:
- url: https://api.miro.com
security:
- bearerAuth: []
tags:
- description: Board classification API for managing organization settings
  name: 'Board classification: Organization level'
- description: Board classification API for managing team settings and bulk updates
  name: 'Board classification: Team level'
- description: Board classification API for individual boards.
  name: 'Board classification: Board level'
paths:
  /v2/orgs/{org_id}/data-classification-settings:
    get:
      description: Retrieves board classification settings for an existing organization.<br/><h3>Required
        scope</h3> <a target="blank" href="/reference/scopes">organizations:read</a>
        <br/><h3>Rate limiting</h3> <a target="blank" href="/reference/ratelimiting">Level
        2</a> <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin. You
        can request temporary access to Enterprise APIs using <a target="_blank" href="https://miro-survey.typeform.com/to/BVPTNWJ9">this
        form</a>.</p>
      operationId: enterprise-dataclassification-organization-settings-get
      parameters:
      - description: id of the organization
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataClassificationOrganizationSettings'
          description: Organization board classification settings
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Get organization settings
      tags:
      - 'Board classification: Organization level'
  /v2/orgs/{org_id}/teams/{team_id}/data-classification:
    patch:
      description: Updates board classification for not-classified only or all boards
        in an existing team.<br/><h3>Required scope</h3> <a target="blank" href="/reference/scopes">boards:write</a>
        <br/><h3>Rate limiting</h3> <a target="blank" href="/reference/ratelimiting">Level
        4</a> <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin. You
        can request temporary access to Enterprise APIs using <a target="_blank" href="https://miro-survey.typeform.com/to/BVPTNWJ9">this
        form</a>.</p>
      operationId: enterprise-dataclassification-team-boards-bulk
      parameters:
      - description: id of the organization
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: id of the team
        example: '3074457345618265000'
        in: path
        name: team_id
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateBoardsDataClassificationLabelRequest'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateBoardsDataClassificationLabel'
          description: Number of updated boards
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Bulk update boards classification
      tags:
      - 'Board classification: Team level'
  /v2/orgs/{org_id}/teams/{team_id}/data-classification-settings:
    get:
      description: Retrieves board classification settings for an existing team.<br/><h3>Required
        scope</h3> <a target="blank" href="/reference/scopes">organizations:teams:read</a>
        <br/><h3>Rate limiting</h3> <a target="blank" href="/reference/ratelimiting">Level
        2</a> <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin. You
        can request temporary access to Enterprise APIs using <a target="_blank" href="https://miro-survey.typeform.com/to/BVPTNWJ9">this
        form</a>.</p>
      operationId: enterprise-dataclassification-team-settings-get
      parameters:
      - description: id of the organization
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: id of the team
        example: '3074457345618265000'
        in: path
        name: team_id
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataClassificationTeamSettings'
          description: Team board classification settings
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Get team settings
      tags:
      - 'Board classification: Team level'
    patch:
      description: Updates board classification settings for an existing team.<br/><h3>Required
        scope</h3> <a target="blank" href="/reference/scopes">organizations:teams:write</a>
        <br/><h3>Rate limiting</h3> <a target="blank" href="/reference/ratelimiting">Level
        2</a> <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin. You
        can request temporary access to Enterprise APIs using <a target="_blank" href="https://miro-survey.typeform.com/to/BVPTNWJ9">this
        form</a>.</p>
      operationId: enterprise-dataclassification-team-settings-set
      parameters:
      - description: id of the organization
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: id of the team
        example: '3074457345618265000'
        in: path
        name: team_id
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateTeamSettingsRequest'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataClassificationTeamSettings'
          description: Team board classification settings
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Update team settings
      tags:
      - 'Board classification: Team level'
  /v2/orgs/{org_id}/teams/{team_id}/boards/{board_id}/data-classification:
    get:
      description: Retrieves board classification for a board.<br/><h3>Required scope</h3>
        <a target="blank" href="/reference/scopes">boards:read</a> <br/><h3>Rate limiting</h3>
        <a target="blank" href="/reference/ratelimiting">Level 2</a> <br/><h3>Enterprise
        only</h3> <p>This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise
        plan</a> users. You can only use this endpoint if you have the role of a Company
        Admin. You can request temporary access to Enterprise APIs using <a target="_blank"
        href="https://miro-survey.typeform.com/to/BVPTNWJ9">this form</a>.</p>
      operationId: enterprise-dataclassification-board-get
      parameters:
      - description: id of the organization
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: id of the team
        example: '3074457345618265000'
        in: path
        name: team_id
        required: true
        schema:
          type: string
      - description: Unique identifier of the board that you want to retrieve.
        example: o9J_kzlUDmo=
        in: path
        name: board_id
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BoardDataClassificationLabel'
          description: Board classification
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Get board classification
      tags:
      - 'Board classification: Board level'
    post:
      description: Updates board classification for an existing board.<br/><h3>Required
        scope</h3> <a target="blank" href="/reference/scopes">boards:write</a> <br/><h3>Rate
        limiting</h3> <a target="blank" href="/reference/ratelimiting">Level 2</a>
        <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin. You
        can request temporary access to Enterprise APIs using <a target="_blank" href="https://miro-survey.typeform.com/to/BVPTNWJ9">this
        form</a>.</p>
      operationId: enterprise-dataclassification-board-set
      parameters:
      - description: id of the organization
        example: 3074457345821141000
        in: path
        name: org_id
        required: true
        schema:
          type: number
      - description: id of the team
        example: '3074457345618265000'
        in: path
        name: team_id
        required: true
        schema:
          type: string
      - description: Unique identifier of the board that you want to update.
        example: o9J_kzlUDmo=
        in: path
        name: board_id
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DataClassificationLabelId'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BoardDataClassificationLabel'
          description: Board classification
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Update board classification
      tags:
      - 'Board classification: Board level'
components:
  schemas:
    BasicError:
      type: object
      properties:
        status:
          type: number
          description: HTTP status code.
        code:
          type: string
          description: Description of the status code.
        message:
          type: string
          description: Explanation for the error
        type:
          type: string
          default: error
    BoardDataClassificationLabel:
      type: object
      properties:
        color:
          type: string
          description: Label color
          example: blue
        description:
          type: string
          description: Label description
          example: Board could not be shared publicly
        id:
          type: string
          description: Label id
          example: '3000457366756290996'
        name:
          type: string
          description: Label name
          example: internal
        sharingRecommendation:
          type: string
          description: 'Sharing Recommendation (one of NO_SHARING_RESTRICTIONS, ONLY_WITHIN_ORGANIZATION,
            ONLY_WITHIN_TEAM or ONLY_WITH_AUTHORIZED_TEAM_MEMBERS ) '
          example: NO_SHARING_RESTRICTIONS
        type:
          type: string
          description: Type of the object returned.
          default: board-data-classification-label
    DataClassificationLabel:
      description: Data classification label
      type: object
      properties:
        id:
          type: string
          description: Label id
          example: '3000457366756290996'
        color:
          type: string
          description: Label color
          example: '#F5DC80'
        default:
          type: boolean
          description: Label is default
          example: false
        description:
          type: string
          description: Label description
          example: Board could not be shared publicly
        name:
          type: string
          description: Label name
          example: internal
        orderNumber:
          type: integer
          description: Label order number
          format: int32
          example: 2
        sharingRecommendation:
          type: string
          description: 'Sharing Recommendation (one of NO_SHARING_RESTRICTIONS, ONLY_WITHIN_ORGANIZATION,
            ONLY_WITHIN_TEAM or ONLY_WITH_AUTHORIZED_TEAM_MEMBERS ) '
          example: NO_SHARING_RESTRICTIONS
        type:
          type: string
          description: Type of the object returned.
          default: data-classification-label
    DataClassificationLabelId:
      type: object
      properties:
        labelId:
          type: string
          description: Data classification label id
          example: '3000457366756290996'
    DataClassificationOrganizationSettings:
      type: object
      properties:
        enabled:
          type: boolean
          description: Data classification enabled for organization
          example: true
        labels:
          type: array
          description: Data classification labels
          items:
            $ref: '#/components/schemas/DataClassificationLabel'
        type:
          type: string
          description: Type of the object returned.
          default: data-classification-organization-settings
    DataClassificationTeamSettings:
      type: object
      properties:
        defaultLabelId:
          type: string
          description: Data classification default label id
          example: '3000457366756290996'
        enabled:
          type: boolean
          description: Data classification enabled for team
          example: true
        type:
          type: string
          description: Type of the object returned.
          default: team-data-classification-settings
    UpdateBoardsDataClassificationLabel:
      type: object
      properties:
        numberUpdatedBoards:
          type: integer
          description: Number of boards updated in the team
          format: int64
          example: 10
        type:
          type: string
          description: Type of the object returned.
          default: boards-data-classification-label-changed
    UpdateBoardsDataClassificationLabelRequest:
      type: object
      properties:
        labelId:
          type: integer
          description: Data classification label id for team
          format: int64
          example: 3000457366756291000
        notClassifiedOnly:
          type: boolean
          description: Assign data classification label to not-classified only or
            to all boards of team
          example: true
    UpdateTeamSettingsRequest:
      type: object
      properties:
        defaultLabelId:
          type: integer
          description: Data classification default label id
          format: int64
          example: 3000457366756291000
        enabled:
          type: boolean
          description: Data classification enabled for team
          example: true
  responses:
    '400':
      description: Malformed request
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 400
                code:
                  default: invalidParameters
    '401':
      description: Invalid authentication credentials
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 401
                code:
                  default: tokenNotProvided
    '403':
      description: Invalid access
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 403
                code:
                  default: forbiddenAccess
    '404':
      description: Invalid access
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 404
                code:
                  default: notFound
    '409':
      description: Conflict
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 409
                code:
                  default: conflict
    '429':
      description: Too many requests
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 429
                code:
                  default: tooManyRequests
  securitySchemes:
    bearerAuth:
      scheme: bearer
      type: http

spec/enterprise/enterprise-board-classification.yaml (after)
openapi: 3.0.1
info:
  title: Board Classification (Enterprise Plan)
  version: v2.0
servers:
- url: https://api.miro.com
security:
- bearerAuth: []
tags:
- description: Board classification API for managing organization settings
  name: 'Board classification: Organization level'
- description: Board classification API for managing team settings and bulk updates
  name: 'Board classification: Team level'
- description: Board classification API for individual boards.
  name: 'Board classification: Board level'
paths:
  /v2/orgs/{org_id}/data-classification-settings:
    get:
      description: Retrieves board classification settings for an existing organization.<br/><h3>Required
        scope</h3> <a target="blank" href="/reference/scopes">organizations:read</a>
        <br/><h3>Rate limiting</h3> <a target="blank" href="/reference/ratelimiting">Level
        2</a> <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin. You
        can request temporary access to Enterprise APIs using <a target="_blank" href="https://miro-survey.typeform.com/to/BVPTNWJ9">this
        form</a>.</p>
      operationId: enterprise-dataclassification-organization-settings-get
      parameters:
      - description: id of the organization
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataClassificationOrganizationSettings'
          description: Organization board classification settings
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Get organization settings
      tags:
      - 'Board classification: Organization level'
  /v2/orgs/{org_id}/teams/{team_id}/data-classification:
    patch:
      description: Updates board classification for not-classified only or all boards
        in an existing team.<br/><h3>Required scope</h3> <a target="blank" href="/reference/scopes">boards:write</a>
        <br/><h3>Rate limiting</h3> <a target="blank" href="/reference/ratelimiting">Level
        4</a> <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin. You
        can request temporary access to Enterprise APIs using <a target="_blank" href="https://miro-survey.typeform.com/to/BVPTNWJ9">this
        form</a>.</p>
      operationId: enterprise-dataclassification-team-boards-bulk
      parameters:
      - description: id of the organization
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: id of the team
        example: '3074457345618265000'
        in: path
        name: team_id
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateBoardsDataClassificationLabelRequest'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateBoardsDataClassificationLabel'
          description: Number of updated boards
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Bulk update boards classification
      tags:
      - 'Board classification: Team level'
  /v2/orgs/{org_id}/teams/{team_id}/data-classification-settings:
    get:
      description: Retrieves board classification settings for an existing team.<br/><h3>Required
        scope</h3> <a target="blank" href="/reference/scopes">organizations:teams:read</a>
        <br/><h3>Rate limiting</h3> <a target="blank" href="/reference/ratelimiting">Level
        2</a> <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin. You
        can request temporary access to Enterprise APIs using <a target="_blank" href="https://miro-survey.typeform.com/to/BVPTNWJ9">this
        form</a>.</p>
      operationId: enterprise-dataclassification-team-settings-get
      parameters:
      - description: id of the organization
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: id of the team
        example: '3074457345618265000'
        in: path
        name: team_id
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataClassificationTeamSettings'
          description: Team board classification settings
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Get team settings
      tags:
      - 'Board classification: Team level'
    patch:
      description: Updates board classification settings for an existing team.<br/><h3>Required
        scope</h3> <a target="blank" href="/reference/scopes">organizations:teams:write</a>
        <br/><h3>Rate limiting</h3> <a target="blank" href="/reference/ratelimiting">Level
        2</a> <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin. You
        can request temporary access to Enterprise APIs using <a target="_blank" href="https://miro-survey.typeform.com/to/BVPTNWJ9">this
        form</a>.</p>
      operationId: enterprise-dataclassification-team-settings-set
      parameters:
      - description: id of the organization
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: id of the team
        example: '3074457345618265000'
        in: path
        name: team_id
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateTeamSettingsRequest'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DataClassificationTeamSettings'
          description: Team board classification settings
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Update team settings
      tags:
      - 'Board classification: Team level'
  /v2/orgs/{org_id}/teams/{team_id}/boards/{board_id}/data-classification:
    get:
      description: Retrieves board classification for a board.<br/><h3>Required scope</h3>
        <a target="blank" href="/reference/scopes">boards:read</a> <br/><h3>Rate limiting</h3>
        <a target="blank" href="/reference/ratelimiting">Level 2</a> <br/><h3>Enterprise
        only</h3> <p>This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise
        plan</a> users. You can only use this endpoint if you have the role of a Company
        Admin. You can request temporary access to Enterprise APIs using <a target="_blank"
        href="https://miro-survey.typeform.com/to/BVPTNWJ9">this form</a>.</p>
      operationId: enterprise-dataclassification-board-get
      parameters:
      - description: id of the organization
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: id of the team
        example: '3074457345618265000'
        in: path
        name: team_id
        required: true
        schema:
          type: string
      - description: Unique identifier of the board that you want to retrieve.
        example: o9J_kzlUDmo=
        in: path
        name: board_id
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BoardDataClassificationLabel'
          description: Board classification
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Get board classification
      tags:
      - 'Board classification: Board level'
    post:
      description: Updates board classification for an existing board.<br/><h3>Required
        scope</h3> <a target="blank" href="/reference/scopes">boards:write</a> <br/><h3>Rate
        limiting</h3> <a target="blank" href="/reference/ratelimiting">Level 2</a>
        <br/><h3>Enterprise only</h3> <p>This API is available only for <a target="blank"
        href="/reference/api-reference#enterprise-plan">Enterprise plan</a> users.
        You can only use this endpoint if you have the role of a Company Admin. You
        can request temporary access to Enterprise APIs using <a target="_blank" href="https://miro-survey.typeform.com/to/BVPTNWJ9">this
        form</a>.</p>
      operationId: enterprise-dataclassification-board-set
      parameters:
      - description: id of the organization
        example: '3074457345821141000'
        in: path
        name: org_id
        required: true
        schema:
          type: string
      - description: id of the team
        example: '3074457345618265000'
        in: path
        name: team_id
        required: true
        schema:
          type: string
      - description: Unique identifier of the board that you want to update.
        example: o9J_kzlUDmo=
        in: path
        name: board_id
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DataClassificationLabelId'
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BoardDataClassificationLabel'
          description: Board classification
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '403':
          $ref: '#/components/responses/403'
        '404':
          $ref: '#/components/responses/404'
        '429':
          $ref: '#/components/responses/429'
      summary: Update board classification
      tags:
      - 'Board classification: Board level'
components:
  schemas:
    BasicError:
      type: object
      properties:
        status:
          type: number
          description: HTTP status code.
        code:
          type: string
          description: Description of the status code.
        message:
          type: string
          description: Explanation for the error
        type:
          type: string
          default: error
    BoardDataClassificationLabel:
      type: object
      properties:
        color:
          type: string
          description: Label color
          example: blue
        description:
          type: string
          description: Label description
          example: Board could not be shared publicly
        id:
          type: string
          description: Label id
          example: '3000457366756290996'
        name:
          type: string
          description: Label name
          example: internal
        sharingRecommendation:
          type: string
          description: 'Sharing Recommendation (one of NO_SHARING_RESTRICTIONS, ONLY_WITHIN_ORGANIZATION,
            ONLY_WITHIN_TEAM or ONLY_WITH_AUTHORIZED_TEAM_MEMBERS ) '
          example: NO_SHARING_RESTRICTIONS
        type:
          type: string
          description: Type of the object returned.
          default: board-data-classification-label
    DataClassificationLabel:
      description: Data classification label
      type: object
      properties:
        id:
          type: string
          description: Label id
          example: '3000457366756290996'
        color:
          type: string
          description: Label color
          example: '#F5DC80'
        default:
          type: boolean
          description: Label is default
          example: false
        description:
          type: string
          description: Label description
          example: Board could not be shared publicly
        name:
          type: string
          description: Label name
          example: internal
        orderNumber:
          type: integer
          description: Label order number
          format: int32
          example: 2
        sharingRecommendation:
          type: string
          description: 'Sharing Recommendation (one of NO_SHARING_RESTRICTIONS, ONLY_WITHIN_ORGANIZATION,
            ONLY_WITHIN_TEAM or ONLY_WITH_AUTHORIZED_TEAM_MEMBERS ) '
          example: NO_SHARING_RESTRICTIONS
        type:
          type: string
          description: Type of the object returned.
          default: data-classification-label
    DataClassificationLabelId:
      type: object
      properties:
        labelId:
          type: string
          description: Data classification label id
          example: '3000457366756290996'
    DataClassificationOrganizationSettings:
      type: object
      properties:
        enabled:
          type: boolean
          description: Data classification enabled for organization
          example: true
        labels:
          type: array
          description: Data classification labels
          items:
            $ref: '#/components/schemas/DataClassificationLabel'
        type:
          type: string
          description: Type of the object returned.
          default: data-classification-organization-settings
    DataClassificationTeamSettings:
      type: object
      properties:
        defaultLabelId:
          type: string
          description: Data classification default label id
          example: '3000457366756290996'
        enabled:
          type: boolean
          description: Data classification enabled for team
          example: true
        type:
          type: string
          description: Type of the object returned.
          default: team-data-classification-settings
    UpdateBoardsDataClassificationLabel:
      type: object
      properties:
        numberUpdatedBoards:
          type: integer
          description: Number of boards updated in the team
          format: int64
          example: 10
        type:
          type: string
          description: Type of the object returned.
          default: boards-data-classification-label-changed
    UpdateBoardsDataClassificationLabelRequest:
      type: object
      properties:
        labelId:
          type: integer
          description: Data classification label id for team
          format: int64
          example: 3000457366756291000
        notClassifiedOnly:
          type: boolean
          description: Assign data classification label to not-classified only or
            to all boards of team
          example: true
    UpdateTeamSettingsRequest:
      type: object
      properties:
        defaultLabelId:
          type: integer
          description: Data classification default label id
          format: int64
          example: 3000457366756291000
        enabled:
          type: boolean
          description: Data classification enabled for team
          example: true
  responses:
    '400':
      description: Malformed request
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 400
                code:
                  default: invalidParameters
    '401':
      description: Invalid authentication credentials
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 401
                code:
                  default: tokenNotProvided
    '403':
      description: Invalid access
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 403
                code:
                  default: forbiddenAccess
    '404':
      description: Invalid access
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 404
                code:
                  default: notFound
    '409':
      description: Conflict
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 409
                code:
                  default: conflict
    '429':
      description: Too many requests
      content:
        application/json:
          schema:
            allOf:
            - $ref: '#/components/schemas/BasicError'
            - type: object
              properties:
                status:
                  default: 429
                code:
                  default: tooManyRequests
  securitySchemes:
    bearerAuth:
      scheme: bearer
      type: http

spec/enterprise/enterprise-board-classification.yaml (diff)
@@ -266,12 +266,12 @@ paths:
       operationId: enterprise-dataclassification-board-set
       parameters:
       - description: id of the organization
-        example: 3074457345821141000
+        example: '3074457345821141000'
         in: path
         name: org_id
         required: true
         schema:
-          type: number
+          type: string
       - description: id of the team
         example: '3074457345618265000'
         in: path
